# HeThongQLyDeTaiKhoaHoc

./: GoiYGiaoDien.md  MoTaDuAn.md  README.md  WinFormsApp1.sln  huongDanSetUp.md
DbHelper/: Class1.cs  DbContextService.cs
Models/Configuration/: CanBoConfiguration.cs  ChiTietSanPham_DangIConfiguration.cs  ChiTietSanPham_DangIIConfiguration.cs  ChiTietSanPham_DangIIIConfiguration.cs  DacTinhKyThuatConfiguration.cs  DeTaiConfiguration.cs  DeTai_DonViConfiguration.cs  DonViHanhChinhConfiguration.cs  DonViPhoiHopConfiguration.cs  KinhPhiConfiguration.cs  TaiKhoanConfiguration.cs  VaiTroThamGiaConfiguration.cs
Models/HandleData/: DAContext.cs
Models/Migrations/: 20250523165616_Initialize.Designer.cs  20250523165616_Initialize.cs  20250525202401_UpdateSanPhamModels.Designer.cs  20250525202401_UpdateSanPhamModels.cs  DAContextModelSnapshot.cs
Models/Models/: CanBo.cs  ChiTietSanPham_DangI.cs  ChiTietSanPham_DangII.cs  (+10 more)
WinFormsApp1/: BaseForm.cs  BaseValidationForm.cs  Form1.Designer.cs  Form1.cs  HeThongQLyDeTaiKhoaHoc.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainFormNew.Designer.cs  MainFormNew.cs  Program.cs  WinFormsApp1.csproj  frmChonOptionXuat.Designer.cs  frmChonOptionXuat.cs  frmDeTai.Designer.cs  frmDeTai.cs  frmDeTaiChiTiet.Designer.cs  frmDeTaiChiTiet.cs  frmQuanLyCanBo.Designer.cs  frmQuanLyCanBo.Export.cs  frmQuanLyCanBo.PDF.cs  frmQuanLyCanBo.Word.cs  frmQuanLyCanBo.cs  frmQuanLyCanBo.resx  frmTaiKhoan.Designer.cs  frmTaiKhoan.cs  frmThemCanBo.Designer.cs  frmThemCanBo.cs  frmThemDacTinh.Designer.cs  frmThemDacTinh.cs  frmThemDeTai.Designer.cs  frmThemDeTai.cs  frmThemDonVi.Designer.cs  frmThemDonVi.cs  frmThemSanPhamI.Designer.cs  frmThemSanPhamI.cs  frmThemSanPhamII.Designer.cs  frmThemSanPhamII.cs  frmThemSanPhamIII.Designer.cs  frmThemSanPhamIII.cs  (+5 more)
WinFormsApp1/Constants/: AppConstants.cs
WinFormsApp1/Helpers/: ValidationHelper.cs
WinFormsApp1/Properties/: Settings.Designer.cs  Settings.settings
WinFormsApp1/Services/: StatisticsService.cs
